# Web service variables
SECRET_KEY = your_secret_key
DEBUG = True / False
DB_NAME = your_db_name
DB_USER = your_db_user
DB_PASSWORD = your_db_password
DB_HOST = your_db_host
DB_PORT = your_db_port

# Database service variables
POSTGRES_USER = your_postgres_user
POSTGRES_PASSWORD = your_postgres_password
POSTGRES_DB = your_postgres_db
